[gd_scene load_steps=3 format=3]

[ext_resource type="Theme" path="res://src/main/cs/wordle-ui/themes/WordleUI.tres" id="1_xkqca"]
[ext_resource type="Script" path="res://src/main/cs/wordle-ui/MultiPlayerRow.cs" id="2_t4khf"]

[node name="Row" type="HBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = -40.0
offset_right = 172.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 0)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
mouse_default_cursor_shape = 1
theme = ExtResource("1_xkqca")
alignment = 1
script = ExtResource("2_t4khf")

[connection signal="focus_entered" from="." to="." method="_OnFocusEntered"]
